BOT_NAME=bi.zone
TELEGRAM_BOT_TOKEN=6247267264:AAG3WejVpcH_2sRjvucFXzg0z0kh93RLKao
LOG_LEVEL=INFO
LOG_FILE=./logs/importer.log

CVE_API=https://services.nvd.nist.gov/rest/json/cves/
CVE_API_VERSION=2.0

MAX_CVE_OUTPUT=5

ADD_TRANSLATE=TRUE
ADD_EPSS=TRUE
ADD_POC=TRUE
SHOW_REPOS=5